{
  "name": "Xcoco Md",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/ALPHAkaveen/v8-bot-yakuza",
  "logo": "https://telegra.ph/file/0483c62466ab6d2228aa8.jpg&name=900x900",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
    ],
     "addons": [
		{
                "plan": "heroku-postgresql"
		}
    ]
}
